[DEFAULT]
verbose = 1

#############
# Platform #
#############

[filter:faultwrap]
paste.filter_factory = nova.api.openstack:FaultWrapper.factory

[filter:auth_shim]
paste.filter_factory = reddwarf.auth.nova_auth_token:KeystoneAuthShim.factory

[filter:tokenauth]
paste.filter_factory = reddwarf.auth.auth_token:filter_factory
service_protocol = http
service_host = 127.0.0.1
service_port = 5000
auth_host = 127.0.0.1
auth_port = 5001
auth_protocol = http
auth_version = v1.1
service_user = service-admin
service_pass = serviceadmin

[filter:ratelimit]
paste.filter_factory = nova.api.openstack.limits:RateLimitingMiddleware.factory
limits =("POST", "*", ".*", 10, MINUTE);("POST", "*/instances", "^/instances", 50, DAY);("PUT", "*", ".*", 10, MINUTE);("GET", "*changes-since*", ".*changes-since.*", 3, MINUTE);("DELETE", "*", ".*", 100, MINUTE)


#########
# DBaaS #
#########

[composite:dbaasapi]
use = egg:Paste#urlmap
/: versions
/v1.0: dbaasapi10

[pipeline:versions]
pipeline = faultwrap ratelimit dbaasapiapp

[pipeline:dbaasapi10]
pipeline = faultwrap tokenauth auth_shim ratelimit dbaasapiapp

[app:dbaasapiapp]
paste.app_factory = reddwarf.api:APIRouter.factory
