--verbose
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--sql_connection=mysql://nova:novapass@DbHost/nova
--rabbit_host=RabbitHost
--guest_drivers=nova.guest.dbaas.DBaaSAgent
--guest_drivers=nova.guest.pkg.PkgAgent
