#############################################################################
# 
# /etc/firstboot.conf - Configuration and status file for First boot service
#
#############################################################################

# Set to run the first boot script
firstboot=true

# Status of first boot script
firstboot_status=false

